{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/studio",
      "destination": "https://madboulyjr-studio.sanity.studio",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|avatars/|favicon|robots|sitemap|admin|studio).*)",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
